-------------------------------------------------------------------------------
Test set: cuentapalabras.TestRunnerPr42$JUnitTestContadorPalabras
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.109 s <<< FAILURE! -- in cuentapalabras.TestRunnerPr42$JUnitTestContadorPalabras
cuentapalabras.TestRunnerPr42$JUnitTestContadorPalabras.ContadorPalabrasFindTest3 -- Time elapsed: 0.006 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 

> Error: encuentra(xxx): exception.getMessage(): ==> expected: <No existe la palabra xxx> but was: <null>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1156)
	at cuentapalabras.TestRunnerPr42$JUnitTestContadorPalabras.ContadorPalabrasFindTest3(TestRunnerPr42.java:273)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

